I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 100, in script
    jump matteo_house
ScriptError: could not find label 'matteo_house'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 100, in script
    jump matteo_house
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'matteo_house'.

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
Filo di Arianna 1.0
Sat Apr 17 17:13:52 2021
